<!DOCTYPE html>
<html>
<head>
	<title>The Auto Memory Doll</title>
<style>
	body{
		background-image: url(https://i.redd.it/0afjgw0jxvl51.jpg);
		background-color: rgba(255, 255, 255, 0.3);background-blend-mode: overlay;
		background-attachment: fixed;
	}
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
	h3{
		text-align: center;
	}
	h4{
		text-align: center;
	}
	h5{
		text-align: center;
	}
	p{
		text-align: center;
	}
	.box{
		border: 1px solid black;
		padding:10px;
		margin:10px;
		background-color: floralwhite;
		text-align: center;
	}
	.box2{
		padding: 10px;
		margin: 10px;
		background-color: rgba(240, 240, 240, 0.8);
		background-blend-mode: overlay;
		text-align: center;
	}
	.container{
		text-align:center;
	}
	.myOL{
		display:inline-block;
		text-align:left;
	}
	.myUL{
		display:inline-block;
		text-align:left;
	}
	</style>

</head>
<body>
<h1 style="color:rebeccapurple;">Violet Evergarden</h1>
<h4><em>"It is a pleasure to meet you. If it is your wish, I will travel anywhere to meet your request. Auto Memory Doll, Violet Evergarden, at your service."</em></h4> 

<div class="box"> 
<p> A masterpiece by <strong>Kana Akatsuki</strong> originally published under Kyoto Animation on 2015, Violet Evergarden is a delight of a light novel series which was adapted as an anime in 2018 that tells the story of a young girl, ex-military, trying to find her way in life as a ghostwriter after the war. Despite nearly a decade since its original release, the story stands as a testament to time as one that solemnly touches encumbered and healthy hearts alike up until today.</p>
</div>

<br />

<img src="https://www.manga-news.com/public/images/dvd/screenshots/violet-evergreen-screen-7.jpg" alt="Violet Evergarden" style="display:block; margin-left: auto; margin-right:auto;" width="500 ">

<!-- UNORDERED LIST TYPE [disc, circle, square] -->
<div class="box2">

<h2 style="color:steelblue;">A Series Part of Me</h2>
<h3>Why Do I Love It?</h3>
<div class="container">
<ul class="myUL">
	<li>It's a beautiful series with sentimental and meaningful moments wonderfully packed into the episodes---it's far from a waste of time.</li>
	<li>Attachment to the characters in the series is inevitable: They're all incredibly well-written.</li>
	<li>The visuals of the series shine unbridled; every frame emanates the care of the artists, and as a result, each scene pulls you in.</li>
</ul>
</div>

<!-- ORDERED LIST TYPE [1, I, i, A, a] -->
<h3>Chronological Order of Watching</h3>
<div class="container">
<ol class="myOL" type="I">
	<li>Violet Evergarden EP1-EP4</li>
	<li>Violet Evergarden OVA</li>
	<li>Violet Evergarden EP5-EP13</li>
	<li>Violet Evergarden: Eternity and the Auto Memory Doll</li>
	<li>Violet Evergarden: The Movie</li>
</ol> 
<center><small><em>Note: This is optional. Watching in release order is completely fine.</em></small><center>
</div>

</div>

	</body>
</html>